<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background = "#FFF"
    >

    <!-- Linear layout to hold the content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="60dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:contentDescription="@string/app_name"
            android:layout_marginTop="60dp"
            android:src="@drawable/logo" />

        <!-- First Button -->
        <Button
            android:id="@+id/btnDependent"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_background_one"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:padding="12dp"
            android:text="Login Dependent"
            />

        <!-- Second Button -->
        <Button
            android:id="@+id/btnCaregiver"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_background_two"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:padding="12dp"
            android:text="Care Giver"
            />

    </LinearLayout>

</RelativeLayout>
