<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CaregiverLoginActivity"
    android:background = "#FFF"
    >

    <!-- Title Layout -->
    <LinearLayout
        android:id="@+id/dependentLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:background="#000"
        android:gravity="center"
        android:layout_alignParentTop="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Login Dependent"
            android:textSize="26sp"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Content Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_below="@id/dependentLayout">

        <ImageView
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:src="@drawable/logo"
            />

        <!-- Username EditText -->
        <EditText
            android:id="@+id/etDependentUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_text_background"
            android:hint="Username"
            android:padding="12dp"
            android:drawablePadding="8dp"
            android:inputType="text" />

        <!-- Password EditText -->
        <EditText
            android:id="@+id/etDependentPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_text_background"
            android:hint="Password"
            android:padding="12dp"
            android:drawablePadding="8dp"
            android:inputType="textPassword" />

        <!-- Login Button -->
        <Button
            android:id="@+id/btnLoginDependent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Login"
            android:textColor="@android:color/white"
            android:background="@drawable/button_background_login" />

        <!-- Register TextView -->
        <TextView
            android:id="@+id/tvDependentRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Register if New"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>
