<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".RegisterDependentActivity"
    android:background="#FFF"
    >

    <!-- Title Layout -->
    <LinearLayout
        android:id="@+id/layouttitle"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:background="#000"
        android:gravity="center"
        android:layout_alignParentTop="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Register Care Giver"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Content Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_below="@id/layouttitle">

        <!-- Username EditText -->

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_text_background"
            android:hint="Name"
            android:padding="12dp"
            android:drawablePadding="8dp"
            android:inputType="text" />
        <EditText
            android:id="@+id/editTextUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_text_background"
            android:hint="Username"
            android:padding="12dp"
            android:drawablePadding="8dp"
            android:inputType="text" />

        <!-- Phone EditText -->
        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_text_background"
            android:hint="Phone"
            android:padding="12dp"
            android:drawablePadding="8dp"
            android:inputType="phone" />


        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_text_background"
            android:hint="Email"
            android:padding="12dp"
            android:drawablePadding="8dp"
            android:inputType="text" />

        <!-- Password EditText -->
        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_text_background"
            android:hint="Password"
            android:padding="12dp"
            android:drawablePadding="8dp"
            android:inputType="textPassword" />

        <!-- Hometown EditText -->


        <!-- Register Button -->
        <Button
            android:id="@+id/btnRegisterCareGiver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Register"
            android:textColor="@android:color/white"
            android:background="@drawable/button_background_login" />

    </LinearLayout>

</RelativeLayout>
