<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RequestForm"
    android:background="#FFF"
    >

    <!-- Title Layout -->
    <LinearLayout
        android:id="@+id/layouttitle"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:background="#000"
        android:gravity="center"
        android:layout_alignParentTop="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Dependent-Request Form"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Content Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_below="@id/layouttitle">

        <!-- Username EditText -->
        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/edit_text_background"
            android:hint="Username"

            android:drawablePadding="8dp"
            android:padding="12dp" />

        <!-- Info EditText -->
        <EditText
            android:id="@+id/etInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Information"
            android:padding="12dp"
            android:minHeight="100dp"
            android:drawablePadding="8dp"
            android:background="@drawable/edit_text_background"
            android:inputType="textMultiLine" />

        <!-- Submit Button -->
        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Submit"
            android:drawablePadding="8dp"
            android:textStyle="bold"
            android:background="@drawable/button_background_login"
            android:textColor="@android:color/white" />

    </LinearLayout>

</RelativeLayout>
